<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        font-style: normal;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      ul {
        background-color: red;
      }
      .modificar {
        background-color: blue;
        color: white;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: rgb(71, 22, 22);
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modificar">Qual é a sua cor favorita?</p>
    <ul class="modificar">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
